<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Counter App</title>
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap");

         * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.2s linear;
            border: none;
            outline: none;
         }
         body {
            background-color: #eee;
         }

         .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
         }

         .counter {
            background-color: #fff;
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         }

         .counter p {
            text-align: center;
            font-size: 10rem;
            font-weight: 300;
            line-height: 1;
         }

         .counter .buttons {
            text-align: center;
            margin-top: 2rem;
         }

         .counter .buttons button {
            font-size: 1.5rem;
            padding: 0.5rem 1rem;
            margin: 0.5rem;
            cursor: pointer;
         }

         .counter .buttons button#sub {
            background-color: orangered;
            color: #fff;
         }

         .counter .buttons button#add {
            background-color: green;
            color: #fff;
         }
      </style>
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
         integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
      <link rel="stylesheet" href="styles.css" />
   </head>
   <body>
      <div class="container">
         <div class="counter">
            <p id="count">0</p>
            <div class="buttons">
               <button id="sub"><i class="fas fa-minus"></i></button>
               <button id="reset">Reset</button>
               <button id="add"><i class="fas fa-add"></i></button>
            </div>
         </div>
      </div>
      <script src="script.js">
        const count = document.getElementById('count');
         const add = document.getElementById('add');
         const sub = document.getElementById('sub');
         const reset = document.getElementById('reset');

         add.addEventListener('click', () => {
           count.innerHTML++;
           applyColor();
         });

         sub.addEventListener('click', () => {
           count.innerHTML--;
           applyColor();
         });

         reset.addEventListener('click', () => {
           count.innerHTML = 0;
           applyColor();
         });

         function applyColor() {
          
           if (count.innerHTML > 0) {
             count.style.color = 'green';
           } else if (count.innerHTML < 0) {
             count.style.color = 'orangered';
           } else {
             count.style.color = 'black';
           }
         }
      </script>
   </body>
</html>
