*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  margin-top: 10rem;
  justify-content: center;
  background-color: antiquewhite;
}
h1{
  margin: 10px 0;
}
.container{
  display: flex;
  min-height: 20vh;
  max-width: 50vw;
  flex-direction: column;
  padding: 2rem;
  background-color: white;
  box-shadow: 1px 1px 1px 1px rgb(144, 144, 156);
}

button{
  margin-top: 10px;
  width: 120px;
  height: 30px;
  color: blue;
  background: none;
  border: 1px solid blue;

}
