<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Webpage 1</title>
      <link rel="stylesheet" href="./styles.css" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons""
      rel="stylesheet" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
         integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
   </head>
   <body>
      <div class="container">
         <aside>
            <div class="top">
               <div class="logo">
                  <img src="./img/logo.svg" alt="" />
               </div>
               <h2>Untitled UI</h2>
            </div>
            <div class="sidebar">
               <div class="sidebar-1">
                  <a href="#">
                     <span class="material-icons"> home </span>
                     <h3>Home</h3>
                  </a>
                  <a href="#">
                     <span class="material-icons"> dashboard_customize </span>
                     <h3>Dashboard</h3>
                  </a>
                  <a href="#">
                     <span class="material-icons"> reorder </span>
                     <h3>Projects</h3>
                  </a>
                  <a href="#">
                     <span class="material-icons"> task_alt </span>
                     <h3>tasks</h3>
                     <span class="task">10</span>
                  </a>
                  <a href="#">
                     <span class="material-icons"> pie_chart </span>
                     <h3>Reporting</h3>
                  </a>
                  <a href="#">
                     <span class="material-icons"> person_pin </span>
                     <h3>Users</h3>
                  </a>
               </div>
               <div class="sidebar-2">
                  <a href="#">
                     <span class="material-icons"> feedback </span>
                     <h3>Notifications</h3>
                     <span class="task">4</span>
                  </a>
                  <a href="#">
                     <span class="material-icons"> support_agent </span>
                     <h3>Support</h3>
                  </a>
                  <a href="#">
                     <span class="material-icons"> settings </span>
                     <h3>Settings</h3>
                  </a>
                  <div class="user">
                     <div class="image-container"></div>
                     <div class="user-details">
                        <ul>
                           <li>Francis Sulivan</li>
                           <li>@francis</li>
                        </ul>
                     </div>
                     <span class="material-icons"> unfold_more </span>
                  </div>
               </div>
            </div>
         </aside>
         <!-- MAIN SECTION -->
         <main>
            <div class="top-container">
               <header>
                  <h1>Customers</h1>
                  <div class="button-container">
                     <button class="import">
                        <span class="material-icons"> cloud_upload </span>Import
                     </button>
                     <button class="customer">
                        <span class="material-icons"> add </span>Add Customers
                     </button>
                  </div>
               </header>
               <nav>
                  <ul class="navlinks">
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Table</a></li>
                     <li><a href="#">List view</a></li>
                     <li><a href="#">Segement</a></li>
                     <li><a href="#">Custom</a></li>
                  </ul>
                  <hr />
               </nav>
            </div>
            <div class="insights">
               <div class="first grid">

                  <div class="left">
                     <span>Total customers</span>
                     <span class="count">2,420</span>
                  </div>
                  <div class="right">
                     <span><span class="material-icons"> more_vert </span></span>
                     <span class="task1"
                     ><span class="material-icons"> north </span>20%</span
                     >
                  </div>
               </div>
               <div class="second grid"><div class="left">
                  <span>Members</span>
                  <span class="count">1,210</span>
               </div>
               <div class="right">
                  <span><span class="material-icons"> more_vert </span></span>
                  <span class="task1"
                  ><span class="material-icons"> north </span>15%</span
                  >
               </div></div>
               <div class="third grid"><div class="left">
                  <span>Active now</span>
                  <span class="count">316</span>
               </div>
               <div class="right">
                  <span><span class="material-icons"> more_vert </span></span>
                  <div class="image-container"></div>
               </div></div>
            </div>
            <nav class="navi">
               <ul class="navlink">
                  <li><a href="#">All time<span class="material-icons">
                     close
                     </span></a></li>
                  <li><a href="#">US,AU,+4 <span class="material-icons">
                     close
                     </span></a></li>
                  <li><a href="#"><span class="material-icons">
                     reorder
                     </span>More Filters</a></li>
               </ul>
            </nav> 
            <div class="table-container">
               <div class="row">
                 <div class="col-lg-12">
                             <div class="row mt-5">
                     </div>
                     <div class="row">
                         <div class="col-lg-12">
                             <table id="exampl" class="table cell-border " style="width:100%">
                                 <thead class="TableHead">
                                     <tr>
                                         <th >Job Title</th>
                                         <th>Job Code</th>
                                         <th>Program</th>
                                         <th>Applicants</th>
                                         <th>Status</th>
                                         <th>Job Post</th>
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <tr class="firstRow">
                                         <td>Designer</td>
                                         <td>677639</td>
                                         <td>GSARIA</td>
                                         <td>6</td>
                                         <td>Onging</td>
                                         <td><div class="toggle">
                                             <input type="checkbox">
                                             <label for="" class="onbtn">On</label>
                                             <label for="" class="ofbtn">Off</label>
                                           </div></td>
                                     </tr>
                                     <tr class="firstRow">
                                         <td>Senior App Developer</td>
                                         <td>677639</td>
                                         <td>FATT</td>
                                         <td>6</td>
                                         <td>Onging</td>
                                         <td><div class="toggle">
                                             <input type="checkbox">
                                             <label for="" class="onbtn">On</label>
                                             <label for="" class="ofbtn">Off</label>
                                           </div></td>
                                     </tr>
                                     <tr class="firstRow">
                                         <td>Finance Manager</td>
                                         <td>677639</td>
                                         <td>FATT</td>
                                         <td>10</td>
                                         <td>Completed</td>
                                         <td><div class="toggle">
                                             <input type="checkbox">
                                             <label for="" class="onbtn">On</label>
                                             <label for="" class="ofbtn">Off</label>
                                           </div></td>
                                     </tr>
                                 </tbody>
                             </table>
                         </div>
                     </div>
                 </div>
               </div>
             </div> 
         </main>
      </div>
   </body>
</html>
