@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=PT+Sans&family=Poppins:wght@200;400;600&family=Stardos+Stencil&display=swap");

/* ---------- ROOT VARIABLES --------------- */

:root {
   --color-primary: rgb(249, 250, 252);
   --color-white: #fff;
   --color-black: black;
   --color-dark: rgb(179, 179, 179);
   --color-gray: rgb(236, 237, 239);
   --color-hover: rgb(189, 245, 250);
   --color-blue: rgb(67, 76, 235);
   --color-dark-green: green;
   --color-light-green: rgb(235, 252, 243);
   --main-color: #22baa0;
   --color-dark: #34425a;
   --text-grey: #b0b0b0;

   --card-border-radius: 2rem;
   --border-radius-s: 0.4rem;
   --border-radius-m: 0.8rem;
   --border-radius-l: 1.2rem;

   --card-padding: 1.5rem;
   --padding-s: 0.8rem;
   --padding-l: 1.2rem;

   --font-bold: 800;
   --font-semibold: 600;
   --font-light: 200;
   --font-normal: 400;

   --fontsize-large: 0.75rem;
   --fontsize-primary: 0.68rem;
   --fontsize-secondary: 0.6rem;

   --contain-image: contain;

   --font-primary: "Poppins", sans-serif;

   --box-shadow: 0 2px 5px var(--color-dark);
   --box-shadow-s: 1px 1px 1px 1px rgb(211, 214, 219);
   --box-shadow-ss: 0.6px 0.6px 0.6px 0.6px var(--color-dark);
}

* {
   margin: 0;
   padding: 0;
   outline: none;
   border: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
}

body {
   width: 100vw;
   height: 100vh;
   font-family: "Poppins", sans-serif;
   background: var(--color-gray);
}

img {
   display: block;
   width: 100%;
}
a {
   color: var(--color-black);
}

h1 {
   font-weight: 800;
   font-size: 1.3rem;
}

h2 {
   font-size: 1rem;
}
h3 {
   font-size: 0.7rem;
}
small {
   font-size: 0.75rem;
}

.profile {
   width: 2.5rem;
   height: 2.5rem;
   border-radius: 50%;
   overflow: hidden;
}
b {
   color: var(--color-black);
}

.text-light {
   color: var(--color-dark);
}

.container {
   display: grid;
   width: 96%;
   margin: 0 auto;
   background-color: var(--color-white);
   gap: 1.2rem;
   grid-template-columns: 14rem auto;
}

aside {
   height: 100vh;
   box-shadow: var(--box-shadow);
   /* background-color: grey;s */
}

aside .top {
   /* background-color: pink; */
   display: flex;
   align-items: center;
   justify-self: center;
   margin-top: 1rem;
   margin-left: 1rem;
}
aside .logo {
   display: flex;
   gap: 0.6rem;
}

aside .logo img {
   width: 3rem;
   height: 3rem;
}

aside .sidebar {
   /* background-color: aqua; */
   margin-top: 2rem;
   display: flex;
   flex-direction: column;
   height: 80vh;
   justify-content: space-between;
}

aside .sidebar a {
   display: flex;
   color: var(--color-black);
   padding-left: 1.5rem;
   gap: 1rem;
   align-items: center;
   height: 2rem;
}

aside .sidebar a .task {
   background-color: var(--color-gray);
   font-size: var(--fontsize-primary);
   width: 1.5rem;
   text-align: center;
   border-radius: 5px;
}

aside .sidebar a:hover {
   background: var(--color-hover);
   border-radius: 0.2rem;
   margin: 0 0.6rem;
}

.user {
   display: flex;
   font-family: var(--fontsize-primary);
   border-radius: 1rem;
   height: 3rem;
   border: 2px solid var(--color-gray);
   align-items: center;
   justify-content: center;
   padding: var(--padding-s);
   margin: 0.4rem 0.6rem 0 0.6rem;
   font-size: var(--fontsize-primary);
}
.image-container {
   background: url(https://randomuser.me/api/portraits/women/65.jpg);
   background-size: contain;
   width: 2rem;
   height: 2rem;
   border-radius: 50%;
}
.user-details {
   padding: 0 0.5rem;
}
.user-details ul li:first-child {
   font-weight: var(--font-semibold);
}

header {
   display: flex;
   justify-content: space-between;
   padding: var(--padding-l);
}

.button-container {
   display: flex;
   gap: 2rem;
   justify-content: center;
}
button {
   display: flex;
   height: 2rem;
   justify-content: center;
   align-items: center;
   background: var(--color-primary);
   gap: 0.5rem;
   font-size: var(--fontsize-primary);
   font-weight: var(--font-semibold);
   font-family: var(--font-primary);
   width: 9rem;
   border-radius: 0.6rem;
   border: 1px solid var(--text-grey);
}
button:last-child {
   width: 12rem;
   background-color: var(--color-blue);
   color: white;
}

button:hover {
   opacity: 0.85;
   cursor: pointer;
   box-shadow: var(--box-shadow-s);
}

.top-container {
   border-bottom: 3px solid var(--color-gray);
   height: 18vh;
}

.navlinks {
   padding-left: var(--padding-l);
   padding-bottom: 0.8rem;
   display: flex;
   flex-direction: row;
   gap: 3rem;
   overflow: hidden;
   font-size: var(--fontsize-primary);
   font-weight: var(--font-semibold);
}

.navlinks li:hover {
   /* padding-bottom: 0.5rem; */
   border-bottom: 3px var(--color-blue) solid;
}

.insights {
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 2rem;
   font-size: var(--fontsize-primary);
   font-weight: var(--font-normal);
   font-family: var(--font-primary);
   padding: var(--padding-l);
}

.grid {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: var(--padding-s);
   box-shadow: var(--box-shadow-s);
   border-radius: var(--border-radius-m);
}

.grid:hover {
   background-color: var(--color-hover);
   cursor: pointer;
}

.left,
.right {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   font-weight: var(--font-semibold);
   gap: 1rem;
}

.count {
   font-size: 2.3rem;
}

.task1 {
   display: flex;
   justify-content: center;
   align-items: center;
   background: var(--color-light-green);
   border-radius: var(--border-radius-s);
   padding: 0.1rem 0.4rem;
   color: var(--color-dark-green);
}
.task1 .material-icons {
   font-size: 15px;
   font-weight: var(--font-semibold);
}

.navlink {
   padding-left: var(--padding-l);
   padding-bottom: 0.8rem;
   margin-top: 0.8rem;
   height: 3rem;
   padding-left: var(--padding-s);
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 1.5rem;
   overflow: hidden;
   font-size: var(--fontsize-primary);
   font-weight: var(--font-semibold);
}
.navi {
   padding-left: var(--padding-s);
}

.navlink li a {
   padding: 0.5rem;
   gap: 0.5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   color: black;
   box-shadow: var(--box-shadow-s);
   border: none;
   border-radius: var(--border-radius-s);
}
.navlink li a:hover {
   background: rgb(209, 209, 255);
}

.navlink .material-icons {
   font-size: 12px;
   font-weight: var(--font-semibold);
}

.TableHead {
   box-sizing: border-box;
   width: 1302.49px;
   height: 50px;
   background: #f9f9f9;
   border: 1px solid #dde0e2;
   border-style: solid !important;
   border-width: thin !important;
}

th {
   font-size: var(--fontsize-x);
   border-top: 1px solid #dddddd;
   border-bottom: 1px solid #dddddd;
   border-right: 1px solid #dddddd;
}

th:first-child {
   border-left: 1px solid #dddddd;
}
tbody:before {
   content: "@";
   display: block;
   line-height: 5px;
   text-indent: -99999px;
}

.firstRow {
   font-family: "Poppins", sans-serif;
   font-size: var(--fontsize-x);
   box-sizing: border-box;
   width: 1302.49px;
   height: 55px;
   left: 309.54px;
   top: 404.06px;
   background: #ffffff;
   border-width: 1px 1px 1px 1px !important;
   border-style: solid !important;
   border-color: #dde0e2 !important;
}


h1 {
   font-size: var(--font-primary);
   color: #2c3e50;
}

input[type="checkbox"] {
   position: relative;
   width: 80px;
   height: 30px;
   -webkit-appearance: none;
   border-radius: 20px;
   outline: none;
   transition: 0.4s;
   box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
   cursor: pointer;
}

input:checked[type="checkbox"] {
   background: green;
}

input[type="checkbox"]::before {
   z-index: 2;
   position: absolute;
   content: "";
   left: 0;
   width: 30px;
   height: 30px;
   background: #8e9aa0;
   border-radius: 50%;
   transform: scale(1.1);
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
   transition: 0.4s;
}

input:checked[type="checkbox"]::before {
   background: #ffffff;
}

.toggle {
   position: relative;
   display: inline;
}

label {
   position: absolute;
   color: #fff;
   font-weight: 600;
   pointer-events: none;
}

.onbtn {
   bottom: 0px;
   left: 11px;
}
.ofbtn {
   bottom: 0px;
   right: 8px;
   color: #8e9aa0;
}
