<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" defer></script>
    <title>Zipcode Location Finder</title>

    <style>
      .icon-check,
      .icon-remove {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="hero hero-body is-dark container">
      <h1 class="title">JP Location Info</h1>
      <h2 class="subtitle">Enter a zipcode to get the location info</h2>
      <form id="zipForm">
        <div class="field">
          <div class="control has-icons-left has-icons-right">
            <input
              class="input zip is-large"
              type="text"
              placeholder="Enter Zipcode..."
            />
            <span class="icon is-small is-left">
              <i class="fas fa-map-pin"></i>
            </span>
            <span class="icon is-small is-right icon-check">
              <i class="fas fa-check"></i>
            </span>
            <span class="icon is-small is-right icon-remove">
              <i class="fas fa-remove"></i>
            </span>
          </div>
        </div>
      </form>
    </section>

    <br />
    <div class="container">
      <div id="output"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
